DEBUG=1
SECRET_KEY=secretkey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=futballiq_dev
SQL_USER=futballiq_user
SQL_PASSWORD=passwordley
SQL_HOST=db
SQL_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000 